# SQLToNoSQLImporter

./: .classpath  .gitignore  .project  README.md  pom.xml  run.bat  run.sh
conf/: import.properties  log4j.properties
src/main/java/net/sathis/export/sql/: DataImporter.java  DocBuilder.java  SQLToNoSQLImporter.java
src/main/java/net/sathis/export/sql/couch/: CouchWriter.java
src/main/java/net/sathis/export/sql/es/: ESWriter.java
src/main/java/net/sathis/export/sql/model/: DataConfig.java  DataStoreType.java  FieldType.java  FieldTypeParser.java  NoSQLWriter.java
src/main/java/net/sathis/export/sql/mongo/: MongoWriter.java
src/main/resources/: db-data-config.xml  import.properties  log4j.properties
src/net/sathis/export/sql/: DataImporter.java  DocBuilder.java  SQLToNoSQLImporter.java
src/net/sathis/export/sql/couch/: CouchWriter.java
src/net/sathis/export/sql/es/: ESWriter.java
src/net/sathis/export/sql/model/: DataConfig.java  DataStoreType.java  FieldType.java  NoSQLWriter.java
src/net/sathis/export/sql/mongo/: MongoWriter.java
