#common properties
sql-data-config-file=db-data-config.xml
autoCommitSize=500
#available values are mongo,es,couch
dataStoreType=mongo

#mongo-db related properties
mongo.host=127.0.0.1
mongo.useAuth=false
mongo.user=localhost
mongo.password=
mongo.db=fulfillment_ddb1
mongo.collection=customer,document

##couch-db related settings
#couch.host=localhost
#couch.db=test
#couch.port=5984
#
##Elastic-Search related properties
#es.cluster.name=elasticsearch
##if you want to connect to multiple nodes for parallel indexing
## give them as comma separated.
#es.hosts=localhost
#es.index.name=twitter
#es.index.type=user
