#common properties
sql-data-config-file=db-data-config.xml
autoCommitSize=500
#available values are mongo,es,couch
dataStoreType=mongo

#mongo-db related properties
#mongo.host=127.0.0.1
#mongo.port=27017
#mongo.options=
mongo.uri=mongodb://localhost/
mongo.useAuth=false
mongo.user=localhost
mongo.password=
mongo.db=fulfillment_ddb1
mongo.collection=customer,document,invoice_header,invoice_item,listing,order_header,order_item,order_item_document,order_item_event,order_item_note,payment,priority_item,product,service_provider,status_item,workflow,workflow_state_transition

##couch-db related settings
#couch.host=localhost
#couch.db=test
#couch.port=5984
#
##Elastic-Search related properties
#es.cluster.name=elasticsearch
##if you want to connect to multiple nodes for parallel indexing
## give them as comma separated.
#es.hosts=localhost
#es.index.name=twitter
#es.index.type=user
